#header {
  background-color: rgb(0, 174, 255);
  color: rgb(0, 0, 0);
  padding: 10px;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  justify-content: center;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar-nav .nav-item {
  display: inline-block;
  font-size: 25px;
  padding: 15px;
}
.navbar-nav .nav-item .nav-link {
  padding: 0.5rem 1rem;
  border: 2px solid rgba(0, 0, 0, 0.3215686275);
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
}
.navbar-nav .nav-item .nav-link:hover {
  background-color: #e0e0e0;
  transform: scale(1.1);
}
.navbar-nav .nav-item .nav-link.pagina-actual {
  font-weight: bold;
  border: 2px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  background-color: #e0e0e0;
}

#main-index {
  display: grid;
  grid-template-columns: 3fr 2fr;
  justify-items: center;
}
#main-index .texto-index {
  padding-left: 4rem;
}
#main-index .texto-index .titulo {
  font-size: 45px;
  color: rgb(0, 174, 255);
  display: flex;
  justify-content: center;
  text-shadow: rgba(2, 75, 104, 0.856) 2px 1px;
}

img {
  width: 500px;
  padding: 60px;
}

p {
  line-height: 1.5;
  font-size: 20px;
  padding: 20px;
  text-align: justify;
}

#main-productos {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#main-productos .section-productos {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}
#main-productos .section-productos .imagen-productos img {
  width: 500px;
  padding: 60px;
}

#main-ofertas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#main-sobre-nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-top: 2rem;
}
#main-sobre-nosotros .texto-sobre-nosotros {
  max-width: 800px;
  text-align: center;
}
#main-sobre-nosotros .imagenes-sobre-nosotros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-items: center;
}
#main-sobre-nosotros .imagenes-sobre-nosotros img {
  width: 90%;
  max-width: 550px;
  min-width: 250px;
  padding: 15px;
}

#main-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}
#main-contacto #form {
  display: flex;
  flex-direction: column;
  width: 600px;
  gap: 15px;
}
#main-contacto #form label {
  font-size: 25px;
}
#main-contacto #form input,
#main-contacto #form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 25px;
}
#main-contacto #form button {
  padding: 1rem;
  font-size: 2rem;
  margin: 1.5rem;
  background-color: rgb(0, 174, 255);
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  cursor: pointer;
}

#footer {
  background-color: rgb(0, 174, 255);
  color: rgb(0, 0, 0);
  padding: 10px;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
}
#footer .mapa {
  width: 400px;
  height: 200px;
}

/* Responsive: dispositivos de hasta 800px */
@media screen and (max-width: 800px) {
  #main-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  #main-index .texto-index {
    padding: 1rem;
  }
  #main-index .texto-index .titulo {
    font-size: 32px;
    text-align: center;
  }
  p {
    font-size: 17px;
    padding: 10px;
    text-align: justify;
  }
  img {
    width: 90%;
    padding: 20px;
  }
  #main-productos {
    padding: 1rem;
    gap: 2rem;
  }
  #main-productos .section-productos {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #main-productos .section-productos .imagen-productos img {
    width: 90%;
    padding: 20px;
  }
  #main-ofertas {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }
  #main-ofertas section {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #main-ofertas img {
    width: 90%;
    max-width: 400px;
    padding: 10px;
  }
  #main-sobre-nosotros {
    padding: 1rem;
  }
  #main-sobre-nosotros .texto-sobre-nosotros p {
    font-size: 17px;
    text-align: justify;
    padding: 1rem;
  }
  #main-sobre-nosotros .imagenes-sobre-nosotros {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    justify-items: center;
  }
  #main-sobre-nosotros .imagenes-sobre-nosotros div:nth-child(3) {
    grid-column: span 2;
  }
  #main-sobre-nosotros .imagenes-sobre-nosotros img {
    width: 90%;
    max-width: 300px;
    padding: 10px;
  }
  #main-contacto #form {
    width: 100%;
    max-width: 400px;
  }
  #main-contacto #form label {
    font-size: 20px;
  }
  #main-contacto #form input,
  #main-contacto #form textarea {
    padding: 0.8rem;
    font-size: 19px;
  }
  #main-contacto #form button {
    padding: 1rem;
    margin: 1rem;
    font-size: 1.2rem;
  }
  #footer .mapa {
    width: 30%;
    height: 150px;
  }
}
/* Responsive: dispositivos de 800px - 1200 */
@media screen and (min-width: 800px) and (max-width: 1200px) {
  #main-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
  }
  #main-index .texto-index {
    padding: 1rem;
  }
  #main-index .texto-index .titulo {
    font-size: 40px;
    margin-bottom: 6rem;
  }
  p {
    font-size: 18px;
    text-align: justify;
  }
  #main-productos {
    padding: 2rem;
    gap: 2rem;
  }
  #main-productos .section-productos {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #main-productos .section-productos .imagen-productos img {
    width: 80%;
    padding: 30px;
  }
  #main-ofertas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
  }
  #main-ofertas img {
    width: 90%;
    max-width: 500px;
    padding: 10px;
  }
  #main-sobre-nosotros .texto-sobre-nosotros p {
    font-size: 18px;
    text-align: justify;
  }
  #main-sobre-nosotros .imagenes-sobre-nosotros {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  #main-sobre-nosotros .imagenes-sobre-nosotros div:nth-child(3) {
    grid-column: span 2;
  }
  #main-sobre-nosotros .imagenes-sobre-nosotros img {
    width: 90%;
    max-width: 500px;
    min-width: 250px;
    padding: 15px;
  }
  #main-contacto #form {
    width: 100%;
    max-width: 500px;
  }
  #main-contacto #form label {
    font-size: 20px;
  }
  #main-contacto #form input,
  #main-contacto #form textarea {
    font-size: 22px;
  }
  #main-contacto #form button {
    font-size: 1.5rem;
  }
  #footer .mapa {
    width: 30%;
    height: 150px;
  }
}

/*# sourceMappingURL=style.css.map */
